MONGODB_URI=mongodb+srv://giovannimasala92:Q9Zr3ys59LF4owxC@prayforcongothread.hm5vx.mongodb.net/?retryWrites=true&w=majority&appName=PrayForCongoThread
PORT=3000

VITE_BACKEND_URL=http://localhost:3000